{
  "name": "test-app-1",
  "version": "1.0.0",
  "description": "My dazzling Nuxt.js project",
  "author": "amradelata",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "vue-axios": "^2.1.4"
  },
  "devDependencies": {}
}
